VocaloidRadioUWP/View/MainPage.xaml

<Page
    x:Class="VocaloidRadioUWP.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VocaloidRadioUWP.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="using:VocaloidRadioUWP.ViewModel"
    mc:Ignorable="d"
    Unloaded="MainPage_OnUnloaded"
    Loaded="MainPage_OnLoaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    >
    <Page.DataContext>
        <viewmodel:MainPageViewModel></viewmodel:MainPageViewModel>
    </Page.DataContext>
    <Page.Resources>
        <Style TargetType="RelativePanel">
            <Style.Setters>
                <Setter Property="Background">
                    <Setter.Value>
                        <Binding RelativeSource="{RelativeSource Self}" Converter="{StaticResource BackgroundConverter}"></Binding>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                        <Setter Target="MySplitView.DisplayMode" Value="Overlay" />
                        <Setter Target="MySplitView.(SplitView.OpenPaneLength)" Value="240"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                        <Setter Target="MySplitView.DisplayMode" Value="CompactOverlay" />
                        <Setter Target="MySplitView.(SplitView.OpenPaneLength)" Value="240"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                        <Setter Target="MySplitView.DisplayMode" Value="CompactInline" />
                        <Setter Target="MySplitView.(SplitView.IsPaneOpen)" Value="True"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <RelativePanel Height="48" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <Button Name="HumburButton" 
                    
                    BorderThickness="0" Width="48" Height="48"
                    Click="HumburButton_Click"
                    Background="{ThemeResource AccentColorBrush}"
                    >
                <FontIcon Foreground="White"  FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;" />

            </Button>
            <TextBlock Name="TitleTextBlock"
RelativePanel.AlignVerticalCenterWithPanel="True"
            RelativePanel.RightOf="HumburButton"
                 Foreground="White"      Margin="12,0,0,0" FontWeight="Bold">
           Radio</TextBlock>
        </RelativePanel>

        <SplitView Name="MySplitView" Margin="0,48,0,0" Grid.ColumnSpan="2"
                   DisplayMode="CompactOverlay"
                   HorizontalContentAlignment="Left"
                   CompactPaneLength="48" OpenPaneLength="320">
            <SplitView.Pane >
                <ListView  
                    ItemsSource="{Binding MenuItems}" IsItemClickEnabled="True"
                          SelectionMode="None" Name="NavigationListView" ItemClick="NavigationListView_OnItemClick">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Width="320" Height="48"
                                        HorizontalAlignment="Stretch">
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="{Binding Glyph}" Margin="2,0,0,0" />
                                <TextBlock VerticalAlignment="Center" Margin="24,0,0,0" Text="{Binding DisplayName}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame x:Name="MyFrame">
                </Frame>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>







