VocaloidRadioUWP/View/PlayerListViewTemplate.xaml

<UserControl
    x:Class="VocaloidRadioUWP.View.PlayerListViewTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VocaloidRadioUWP.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid  >
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="NarrowVisualState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->

                        <Setter Target="Artist.(Grid.Row)" Value="1"/>
                        <Setter Target="Artist.(Grid.Column)" Value="0"/>
                        <Setter Target="TimePlayed.(Grid.Column)" Value="3"/>
                        <Setter Target="Album.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="TimePlayed.(FrameworkElement.HorizontalAlignment)" Value="Right"/>
                        <Setter Target="Title.(FrameworkElement.HorizontalAlignment)" Value="Left"/>
                        <Setter Target="Artist.(FrameworkElement.HorizontalAlignment)" Value="Left"/>
                        <Setter Target="TimePlayed.(FrameworkElement.VerticalAlignment)" Value="Center"/>
                        <Setter Target="Album.(FrameworkElement.VerticalAlignment)" Value="Bottom"/>
                        <Setter Target="Title.(Grid.ColumnSpan)" Value="3"/>
                        <Setter Target="Artist.(Grid.ColumnSpan)" Value="3"/>
                        <Setter Target="TimePlayed.(Grid.RowSpan)" Value="2"/>

                    </VisualState.Setters>
                </VisualState >
                <VisualState x:Name="NormalVisualState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->


                        <Setter Target="Artist.(Grid.Row)" Value="1"/>
                        <Setter Target="Artist.(Grid.Column)" Value="0"/>
                        <Setter Target="TimePlayed.(Grid.Column)" Value="3"/>
                        <Setter Target="Album.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="TimePlayed.(FrameworkElement.HorizontalAlignment)" Value="Right"/>
                        <Setter Target="Title.(FrameworkElement.HorizontalAlignment)" Value="Left"/>
                        <Setter Target="Artist.(FrameworkElement.HorizontalAlignment)" Value="Left"/>
                        <Setter Target="TimePlayed.(FrameworkElement.VerticalAlignment)" Value="Center"/>
                        <Setter Target="Title.(Grid.ColumnSpan)" Value="3"/>
                        <Setter Target="Artist.(Grid.ColumnSpan)" Value="3"/>
                        <Setter Target="Album.(FrameworkElement.VerticalAlignment)" Value="Center"/>
                        <Setter Target="TimePlayed.(Grid.RowSpan)" Value="2"/>


                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WideVisualState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                        

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Name="Title"  Text="{Binding Title}"></TextBlock>
        <TextBlock Name="Artist" Grid.Column="1" Text="{Binding Artist}"></TextBlock>
        <TextBlock Name="TimePlayed" Grid.Column="2" Text="{Binding TimePlayed}"></TextBlock>
        <TextBlock Name="Album" Grid.Column="3" Text="{Binding Album}"></TextBlock>
          
    </Grid>
</UserControl>
