VocaloidRadioUWP/View/ProgressBox.xaml

<UserControl
    x:Class="VocaloidRadioUWP.View.ProgressBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VocaloidRadioUWP.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Loaded="UserControl_Loaded"
    Unloaded="UserControl_Unloaded"
    >

    <Border Opacity="0.7" Background="{ThemeResource SystemControlBackgroundAccentBrush}" Visibility="{Binding Loaded,Converter={StaticResource BooleanToVisibilityConverter}}" 
            
            >
        <Grid Height="70">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"  ></ColumnDefinition>
                <ColumnDefinition Width="Auto"  ></ColumnDefinition>


            </Grid.ColumnDefinitions>
            <StackPanel  Orientation="Horizontal" Margin="5" RelativePanel.AlignLeftWithPanel="True"  >
                <Grid Height="60.5" Width="60.5" BorderThickness="0.5" BorderBrush="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                    <Image Name="AlbumMiniImage"   Height="60" Width="60" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="UniformToFill"  Source="{Binding NowPlaying.AlbumUri}" ></Image>
                </Grid>
                <StackPanel VerticalAlignment="Center" Orientation="Vertical" Margin="5,0,0,0">
                    <TextBlock Style="{StaticResource BodyTextBlockStyle}"  Foreground="White" Margin="0,0,0,5" Name="MiniTitleTextBlock"  Text="{Binding NowPlaying.Title}"></TextBlock>
                    <TextBlock Style="{StaticResource BodyTextBlockStyle}" Foreground="White" Margin="0,0,0,5" Name="MiniArtistTextBlock" Text="{Binding NowPlaying.Artist}"></TextBlock>
                </StackPanel>

            </StackPanel>

            <local:PlayerControl Grid.Column="1"></local:PlayerControl>

        
        </Grid>

    </Border>

</UserControl>
