VocaloidRadioUWP/View/StreamPage.xaml

<Page
    x:Class="VocaloidRadioUWP.View.StreamPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VocaloidRadioUWP.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:webContentParser ="using:WebContentParser"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="using:VocaloidRadioUWP.ViewModel"
    mc:Ignorable="d"
    xmlns:util="using:VocaloidRadioUWP.Util"
    Loaded="StreamPage_OnLoaded"
    Unloaded="StreamPage_OnUnloaded"
    >
    <Page.DataContext>
        <viewmodel:StreamPageViewModel x:Name="VM"></viewmodel:StreamPageViewModel>
    </Page.DataContext>
    <Page.Resources>
        <util:ListViewStyleSelector x:Key="StyleSelector"></util:ListViewStyleSelector>
        
    </Page.Resources>

    <Grid>

       
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="NarrowView">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="listView.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0,10</Thickness>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NormalView">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="listView.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0,10</Thickness>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WideView">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="listView.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>15,20</Thickness>
                            </Setter.Value>
                        </Setter>

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <local:InvisibleWebViewPage  Grid.Row="0" x:Name="WebViewPage"></local:InvisibleWebViewPage>
        <ScrollViewer Visibility="{Binding FinishedFetchCache,Converter={StaticResource BooleanToVisibilityConverter}}">
       
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <local:PlayerListHeader ></local:PlayerListHeader>
                <TextBlock Grid.Row="1" 
                  Margin="15,0,0,0" VerticalAlignment="Center"  HorizontalAlignment="Left"      Style="{StaticResource TitleTextBlockStyle}">Recent Plays:</TextBlock>
                <ListView x:Name="listView" Margin="15,20"
            ItemsSource="{Binding Observable}"
            ItemContainerStyleSelector="{StaticResource StyleSelector}" Grid.Row="2"  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
                   SelectionMode="Single" IsItemClickEnabled="True" ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                          >
                   
                    <ListViewItemPresenter SelectedBackground="{ThemeResource AccentColorBrush}"></ListViewItemPresenter>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <UserControl>
                                <local:PlayerListViewTemplate></local:PlayerListViewTemplate>
                            </UserControl>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </ScrollViewer>

      
        <local:ProgressBox Grid.Row="1"></local:ProgressBox>
        <StackPanel Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center"
            Visibility="{Binding NotFullyInitialized,Converter={StaticResource BooleanToVisibilityConverter}}"
            HorizontalAlignment="Center" 
                     
            >
            <ProgressRing HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.RowSpan="2" Height="50" Width="50" IsActive="True"  ></ProgressRing>
            <TextBlock Foreground="{ThemeResource AccentColorBrush}" Margin="0,5" Text="{Binding Message}"  Style="{StaticResource TitleTextBlockStyle}"
                       TextWrapping="Wrap"
                       ></TextBlock>
            <Button Margin="0,5" HorizontalAlignment="Center" Name="RetryButton" Click="RetryButton_OnClick" Content="Retry" Visibility="{Binding CantConnect,Converter={StaticResource BooleanToVisibilityConverter}}"></Button>
        </StackPanel>
    </Grid>
</Page>
